# gitforums

A simple forum software based on GitLab issues

### Instructions (todo)

1. Compile `src/gitforums.ts`

### Credits

- Markdown parser from https://github.com/evilstreak/markdown-js (license: MIT)